/*
 * Copyright (C) 2016-2021 phantombot.github.io/PhantomBot
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('randomcommand.pg13toggle', 'Der Zufallsbefehl zeigt PG-13-bewertete Elemente an: $1');

/* PG-13 and above rated items. */
$.lang.register('randomcommand.pg13.1', 'Oh mein Gott, (sender), du bringst mich dazu, nur Snu Snu zu wollen.');
$.lang.register('randomcommand.pg13.2', '(sender) wurde in eine Grube voller Tentakelvergnügen geworfen.');
$.lang.register('randomcommand.pg13.3', 'Was machen wir im Bett, (sender)?');
$.lang.register('randomcommand.pg13.4', '(sender) wurde von einem Tentakelmonster vergewaltigt!');
$.lang.register('randomcommand.pg13.5', 'Dies ist das erste Mal, dass (sender) den Duft einer Frau bemerkt...');
$.lang.register('randomcommand.pg13.6', 'Ich kann ein Twitch-Bot sein, aber schaue, eines Tages wirst du einen Löffel in deinem Arsch finden, wenn du !random verwenden. Eines Tages...');
$.lang.register('randomcommand.pg13.7', 'Ich spüre, wie es über mich kommt! Ich fühle es um mich herum!');
$.lang.register('randomcommand.pg13.8', '(random) schob (sender) einen Löffel in den Arsch.');
$.lang.register('randomcommand.pg13.9', 'Echte Männer wissen, wann sie wie eine kleine Schlampe laufen müssen!');
$.lang.register('randomcommand.pg13.10', 'Wenn du dich mit zwielichtigen Leuten triffst, dann musst du immer deinen Geldbeutel und Anus schützen!');
$.lang.register('randomcommand.pg13.11', 'Richtig, ich habe etwas, wofür ich mich bei (random) entschuldigen muss. Manchmal, wenn wir spielten, fingst du plötzlich an zu weinen und dann bist du nach Hause gelaufen. Du dachtest wahrscheinlich, du hättest uns getäuscht, aber jeder wusste... dass du dir in die Hose gemacht hast! Entschuldigung.');
$.lang.register('randomcommand.pg13.12', 'Was will ich am meisten tun? Mal sehen.... Nur einmal, ich will wirklich loslassen und in meine Hose pinkeln.');
$.lang.register('randomcommand.pg13.13', 'Eine junge blonde Frau ist verzweifelt, weil sie befürchtet, dass ihr Mann eine Affäre hat, also geht sie in einen Waffenladen und kauft eine Pistole. Am nächsten Tag kommt sie nach Hause, um ihren Mann im Bett mit einer schönen Rothaarigen zu finden. Sie nimmt die Waffe und hält sie sich selbst an den Kopf. Der Mann springt aus dem Bett, bettelt und fleht sie an, sich nicht selbst zu erschießen. Hysterisch reagiert die Blondine auf den Mann, "Halt die Klappe....du bist der Nächste!".');
$.lang.register('randomcommand.pg13.14', '(random) gegen (random), wer gewinnt?! Nur derjenige mit dem kleinsten Penis wird dieses Match gewinnen! Kappa');
$.lang.register('randomcommand.pg13.15', 'Hast du jemals Lust gehabt, jemanden mit einem Baseballschläger bis zur Bewusstlosigkeit zu schlagen und ihn dann in Brand zu setzen? Nein? Nur ich?');
$.lang.register('randomcommand.pg13.16', 'Eine Frau kommt in den Himmel und fragt Petrus: „Wie ist es denn hier so?“ Petrus antwortet: „Ja, also…“ – Plötzlich sind laute Schmerzensschreie zu hören. Erschrocken fragt die Frau: „Was war denn das?“ „Nun ja“, antwortet Petrus, „da werden die Löcher für die Engelsflügelchen gebohrt.“ Entsetzt sagt sie: „Da gehe ich lieber in die Hölle.“ - „Ja, aber warum das denn? Da wird doch nur rumgehurt!“ „Das kann schon sein“, erwidert die Frau, „aber die Löcher dafür habe ich wenigstens schon…“');


$.lang.register('randomcommand.1', '(sender) wurde in eine tiefe Grube mit PJSalt geworfen!');
$.lang.register('randomcommand.2', '(sender) wurde in eine Grube mit gentechnisch veränderten Superlöwen geworfen.');
$.lang.register('randomcommand.3', '(sender) wurde in eine Grube mit explosiven Pinguinen geworfen.');
$.lang.register('randomcommand.4', 'Ich würde (sender) gerne umarmen. <3');
$.lang.register('randomcommand.5', '/me warf (sender) in eine Grube mit PJSalt');
$.lang.register('randomcommand.6', 'Ich komme gleich zu dir um dich zu töten! Hast du denn schon gebetet? Bist du bereit in einer Ecke kauernd um dein Leben zu betteln? Ich schätze die Zeit reicht, damit du dich vorher selbst umbringst, ich würde es dir dringend empfehlen! Also dann! Ich liebe dich!');
$.lang.register('randomcommand.7', 'Die Meinungen einer Frau und der Herbstwind ändern sich oft!');
$.lang.register('randomcommand.8', 'Wenn das Leben dir Zitronen gibt (sender), mach Orangensaft und lass die Welt sich fragen, wie zum Teufel du das geschafft hast.');
$.lang.register('randomcommand.9', '/me kitzelt (sender)');
$.lang.register('randomcommand.10', '/me schlürft seinen Kaffee genüsslich!');
$.lang.register('randomcommand.11', 'Hast du schon mal versucht in den Supermarkt zu gehen und zu schreien "Bin da, wer noch?" um zu sehen, wen du dort alles kennst? Nicht? Nur ich?!?');
$.lang.register('randomcommand.12', 'Ok, seid jetzt mal alle still! Die Reis-Krispies sagen mir, was ich als nächstes tun soll.');
$.lang.register('randomcommand.13', '(sender) hat intensiven Blickkontakt mit (random), während dem Genuss einer Banane!');
$.lang.register('randomcommand.14', '(random) ist auf mysteriöse Weise gestorben.');
$.lang.register('randomcommand.15', '(random) hat aufgehört zu existieren.');
$.lang.register('randomcommand.16', 'Alle 7 Dragon Balls wurden gesammelt! Nun möchte ich, dass (sender) ein Faultier wird!');
$.lang.register('randomcommand.17', 'Wenn ich wiedergeboren werde... Ich möchte eine Muschel sein.');
$.lang.register('randomcommand.18', 'Ich glaube, ich weiß, ich glaube nicht, dass ich weiß, ich glaube nicht, ich glaube, ich weiß, ich glaube nicht, denke ich.');
$.lang.register('randomcommand.19', 'Ich kann dir zeigen, welche Farbe dein Gehirn hat.');
$.lang.register('randomcommand.20', 'Wenn du stirbst, dann komm nicht und heule mir die Ohren voll!');
$.lang.register('randomcommand.21', 'Ab diesem Zeitpunkt, werden alle Meinungen ignoriert!');
$.lang.register('randomcommand.22', 'Kakarot! Ist das ein Gemüse?! Ich hasse Gemüse!');
$.lang.register('randomcommand.23', 'Ich sehe. (sender) ist die Art von Person, welche positiv über das Ausmaß seiner Dummheit denkt.');
$.lang.register('randomcommand.24', '"Ups, jetzt hab ich mir etwas zu viel Käse auf mein Raclettepfännchen getan. Naja, es passt noch rein, also nicht so schlimm." - "Du könntest auch einfach wieder etwas runternehmen." - "ES PASST NOCH REIN, ALSO NICHT SO SCHLIMM!"');
$.lang.register('randomcommand.25', '(sender) ist nicht einfach nur pervers... Sondern SUPER PERVERS!');
$.lang.register('randomcommand.26', 'Ich blute buchstäblich aus Großzügigkeit.');
$.lang.register('randomcommand.27', 'Waren es Fallen? Ich dachte, es wären Attraktionen.');
$.lang.register('randomcommand.28', 'Okay, hier ist der Plan: Wir gehen rein, fangen an, Leute zu schlagen und sehen, wohin es uns führt.');
$.lang.register('randomcommand.29', 'Wenn eine Frau etwas Süßes sagt, kann ein Mann dem einfach nicht vertrauen.');
$.lang.register('randomcommand.30', 'Ein Leben ohne Glücksspiel, ist wie Popkorn ohne Salz.');
$.lang.register('randomcommand.31', 'Stress macht kahlköpfig, aber es ist stressig, Stress zu vermeiden, also bist du sowieso gestresst, also kannst du am Ende nichts tun.');
$.lang.register('randomcommand.32', 'Tue böses, werde erwischt, dann behaupte, dass Dämonen dein Gehirn gewaschen hätten. Ein üblicher Weg, mit dem sich Politiker der Verantwortung entziehen.');
$.lang.register('randomcommand.33', 'Ich habe eine letzte Bitte. Bitte schlage mir mit diesem Bündel Bargeld ins Gesicht.');
$.lang.register('randomcommand.34', 'Warum müssen die Menschen selbst für ihre Zuschauer arbeiten? Ich will einfach nur essen und schlafen. Ich sollte als Panda im Zoo geboren sein.');
$.lang.register('randomcommand.35', 'Bitte! Sendet mir eure Energie!! GivePLZ');
$.lang.register('randomcommand.36', 'Hast du von dem Typen gehört, dem die ganze rechte Seite abgeschnitten wurde? Ihm geht es jetzt gut.');
$.lang.register('randomcommand.37', '(sender), während deiner letzten Untersuchung wurde festgestellt, dass du Fußpilz hast und wir glauben jetzt, dass er dein Gehirn beeinflusst.');
$.lang.register('randomcommand.38', 'Warum haben wir eigentlich Badesachen an? Man konnte nackt in den Pool springen und niemand würde merken, dass man nichts anhat.');
$.lang.register('randomcommand.39', 'Kennst du die Tage, an denen selbst beim zocken nichts klappt und man verzweifelt auf Alt und F5 hämmert und nichts passiert...');
$.lang.register('randomcommand.40', 'Wenn dir jemand sagt, dass du einen schönen Tag haben sollst, starre ihn an und sage „Sag mir nicht, was ich tun soll!"');
$.lang.register('randomcommand.41', 'Zeig in den Himmel und rufe "Schau einen toter Vogel" und sehe zu, wie viele schauen.');
$.lang.register('randomcommand.42', 'Verkleide dich als M&M und renne durch das Einkaufszentrum und schreie "Die Skittles kommen!"');
$.lang.register('randomcommand.43', 'Wenn dich jemand fragt, wie spät es ist, sag ja und geh weg.');
$.lang.register('randomcommand.44', 'Binde dir einen Luftballon an den Rücken und renne schreiend „Es verfolgt mich!"');
$.lang.register('randomcommand.45', 'Verfolge den Eiswagen, bis er für dich stoppt. Dann geh weg.');
$.lang.register('randomcommand.46', '"Wie kommst du von der Weihnachtsfeier nach Hause? Holt dich jemand ab?" - "Vermutlich die Polizei."');
$.lang.register('randomcommand.47', '„Kommt eine schwangere Frau zum Bäcker: ´Ich bekomme ein Graubrot.` Antwortet der Bäcker: „Na, da wird sich Ihr Mann aber wundern.“');
$.lang.register('randomcommand.48', 'Klebe Münzen auf den Boden und lache, wenn die Leute versuchen, diese aufzuheben.');
$.lang.register('randomcommand.49', 'Wenn ich alleine bin, ziehe ich mich manchmal ganz braun an, lege mich auf den Boden und tue so, als wäre ich eine Kartoffel.');
$.lang.register('randomcommand.50', 'Ich habe eine Band namens 999 Megabytes gegründet - wir haben noch keinen Gig bekommen.');
$.lang.register('randomcommand.51', 'Ein Mann klopfte an meine Tür und bat um eine kleine Spende für ein örtliches Schwimmbad. Also gab ich ihm ein Glas Wasser.');
$.lang.register('randomcommand.52', 'Ich wäre gestern fast ertrunken. Es war ein atemberaubendes Erlebnis.');
$.lang.register('randomcommand.53', 'Kaffee ist ein stilles Opfer in meinem Haus. Er wird jeden Tag überfallen.');
$.lang.register('randomcommand.54', 'Ich kam zu dir, um zu lachen - Chars Aznabal [Gundam]');
$.lang.register('randomcommand.55', 'Du denkst auf Japanisch! Wenn du denken musst, tu es auf Deutsch!');
$.lang.register('randomcommand.56', '*bricht in Tränen aus* Ich kann nicht darüber reden! Es ist so schrecklich! Sie waren – sie waren – die Milch! Oh Gott, die Milch!');
$.lang.register('randomcommand.57', 'Süßigkeiten, Süßigkeiten und noch mehr Süßigkeiten!');
$.lang.register('randomcommand.58', 'Treffen sich zwei Unterhosen, sagt die eine zur anderen: "Warst du im Urlaub? Du bist so braun.“');
$.lang.register('randomcommand.59', 'Komm schon, Kritzeleien an der Badezimmerwand? Bitte zeige mir den Weg zur wahren Erleuchtung!');
$.lang.register('randomcommand.60', 'Bitte mach dir keine Sorgen, (sender), ich bin nur hergekommen, um dich auszulöschen - nicht um dich auszurauben.');
$.lang.register('randomcommand.61', '... wenn du die Fliege am Leben lässt, wird die Spinne sterben. Du kannst nicht beide retten, ohne dass einer davon leidet. Es ist also deine Wahl (sender).');
$.lang.register('randomcommand.62', 'Es zieht!" "Dreh dich um, dann drückt\'s.');
$.lang.register('randomcommand.63', 'Im Zug zieht ein Mann seinen Schuh aus und stöhnt: "Mein Fuß ist eingeschlafen." Meint sein Gegenüber: "Dem Geruch nach ist er vor einiger Zeit gestorben!"');
$.lang.register('randomcommand.64', 'Blut für den Blutgott, Schädel für den Schädelthron!');
$.lang.register('randomcommand.65', 'Jemand hat mir einmal gesagt... dass die Vögel zu beobachten, sie dazu bringt, auf eine Reise zu gehen.');
$.lang.register('randomcommand.66', 'Es würde mir nichts ausmachen, wenn du mich töten willst, aber ich könnte ein bisschen kämpfen.');
$.lang.register('randomcommand.67', 'Wenn du denkst, du denkst, dann denkst du nur, du denkst.');
$.lang.register('randomcommand.68', 'Ich liebe es, an Geldautomaten Schlange zu stehen und wenn Leute ihre PIN eingeben, schreie ich "Hab sie!" und laufe schnell weg.');
$.lang.register('randomcommand.69', 'Seltsame Nachbarn sind wie Stalker, sie beobachten einem immer!');
$.lang.register('randomcommand.70', 'OK, denken Sie an eine Zahl. Addiere 12 zur Zahl. Subtrahiere 2. Dividiere diese Zahl durch 5. Addiere 20. Hast du 12 bekommen? Ich auch nicht. Ich wollte nur sehen, ob du es tun würdest!');
$.lang.register('randomcommand.71', 'Wenn mich jemand mit Skittles bewirft und "TASTE THE RAINBOW" schreit, werfe ich eine 2-Liter-Flasche Dr.Pepper und schreie "VERTRAUEN SIE MIR, ICH BIN ARZT".');
$.lang.register('randomcommand.72', 'Vor ein paar Tagen habe ich meinen Stimmen im Kopf befohlen, sie sollen aufhören, mit mir zu reden. Jetzt senden sie mir Textnachrichten und sagen, dass es ihnen leid tut und sie wieder mit mir zusammen sein wollen.');
$.lang.register('randomcommand.73', 'Dinge, die man im Supermarkt tun muss: Hinter Teddybären verstecken und böse lachen, wenn kleine Kinder vorbei kommen.');
$.lang.register('randomcommand.74', 'Stellen Sie sich an einen Zebrastreifen und „hupe“ bei jedem Auto, dass für Sie hält.');
$.lang.register('randomcommand.75', 'Ich bin nicht verrückt... verurteilt mich nicht! Ihr seid nur neidisch, weil ich Nachrichten von den fliegenden Gummibärchen bekomme und ihr nicht!');
$.lang.register('randomcommand.76', 'Ich sah gestern eine fliegende Kuh. Sie war lila und ich gab ihr den Namen Rosi... Ich wünschte, das tanzende Einhorn hätte sie gesehen, aber sie war zu beschäftigt damit, über Steve, die Schlange, zu lachen.');
$.lang.register('randomcommand.77', 'Ich saß da, als ich von den lila Igeln, Neondrachen und im Dunkeln leuchtenden Kobolden angegriffen wurde, die das Einhorn und den Erdbeerkönig entführten.');
$.lang.register('randomcommand.78', 'Ich habe mich entschieden, mich nicht mehr zu verstellen und nur noch der Ninja mit den magischen Pinguinen, Dinosaurier und Einhörner zu sein, von dem jeder weiß, dass ich es bin.');
$.lang.register('randomcommand.79', 'Welche Zeit ist es, wenn ein Elefant auf dem Auto sitzt? Zeit für ein neues Auto.');
$.lang.register('randomcommand.80', 'Steht ein Pferd am Geldautomat. Da fliegt eine Kuh vorbei. Sagt das Pferd: „Sachen gibt’s!“');
$.lang.register('randomcommand.81', 'Nachdem ich CSI, Cold Case, Law & Order und all die anderen Bildungssendungen gesehen habe, bin ich mir zu 99% sicher, dass es niemandem auffallen würde, wenn du plötzlich verschwindest. Ich wollte es nur gesagt haben...');
$.lang.register('randomcommand.82', 'Ich würde es, der Welt einen Gefallen tun, nennen. Mord ist nur der Fachbegriff.');
$.lang.register('randomcommand.83', 'Ich glaube, mit meinem Schutzengel stimmt etwas nicht. Ihre Flügel sind schwarz und sie sitzt da, trinkt ein Fass Menschenblut und lacht hysterisch über alles, was ich tue.');
$.lang.register('randomcommand.84', 'Ich habe ein spezielles Pflegepaket per Post bekommen. Es hatte Klebeband, einen Fleischklopfer, einen Locher und einen Zettel mit der Aufschrift "Lass dich nicht erwischen"! (seufz) Ich liebe meine Freunde!');
$.lang.register('randomcommand.85', '"Schon mal nachgedacht?" - "Über was?" - "Ich wollte dich nicht gleich einschränken..."');
$.lang.register('randomcommand.86', 'Was passiert in einer Prüfung: Tick Tack, Denkblockade, leerer Kugelschreiber, Augenzucken, vollkommener Schock, Kiefer fällt, Zeit vorbei, kein Glück');
$.lang.register('randomcommand.87', '(sender), du wagst es nicht, zu einem Polizisten zu gehen und folgendes zu sagen: Ich habe es nicht getan, ich habe sie nicht getötet, die Ermordung war nie Teil des Plans! Dann lauf schnell weg. Ich wette, sie verfolgen dich!');
$.lang.register('randomcommand.88', 'Ich bin gelangweilt, ich brauche einige Abenteuer. Ich sage, wir betrinken uns, werden dumm, holen uns einen Stock, pieksen etwas mit Zähnen und sehen, ob wir es hinter uns lassen können.');
$.lang.register('randomcommand.89', 'Warum denken die Leute immer meine Freunde und ich sind high? WIR SIND NICHT AUF DROGEN! Wir sind einfach nur verrückt, laut, spontan und Scooby Doo (aber das ist eine andere Geschichte).');
$.lang.register('randomcommand.90', 'Lächle und die Leute werden sich fragen, was du vor hast. Grinse wie verrückt und die Leute werden wissen wollen, was zur Hölle du gerade getan hast.');
$.lang.register('randomcommand.91', 'Ist es nicht komisch, wie jeder denkt, er sei der Normale in seiner Familie?');
$.lang.register('randomcommand.92', 'Es tut mir leid (random), was ich mit deiner Mutter im Bett angestellt habe. Sie sagte, es sei in Ordnung, dass ich den Löffel benutze, aber es ging leider alles schief!');
$.lang.register('randomcommand.93', 'Ich bin auf dem Weg zum Supermarkt, um die "Teste mich" Aufkleber von den lärmenden Spielzeugen zu entfernen und sie auf Kondomschachteln zu kleben.');
$.lang.register('randomcommand.94', 'Eine Frau steigt mit ihrem Baby in einen Bus. Der Busfahrer sagt: "Uhhhh! das ist das hässlichste Baby das ich je gesehen habe!" Die Frau geht wütend zum Heck des Busses und setzt sich hin. Sie sagt zu einem Mann neben ihr: "Der Fahrer hat mich beleidigt." Der Mann sagt: "Sie sollten nach vorne gehen und ihm ihre Meinung sagen. Gehen sie, ich halte derweil ihren Affen."');
$.lang.register('randomcommand.95', 'Ich ging am nächsten Tag in den Zoo, aber dort gab es nur einen Hund, es war ein Shitzu.');
$.lang.register('randomcommand.96', 'Ich wollte eigentlich aufhören, gemein zu sein, aber die anderen müssen erst aufhören dumm zu sein.');
$.lang.register('randomcommand.97', 'Ich wollte ursprünglich keine Gehirntransplantation bekommen, aber dann änderte ich meine Meinung.');
$.lang.register('randomcommand.98', 'Ein klassischer Tommy Cooper Gag: Ich sagte zum Turnlehrer: "Kannst du mir beibringen, den Spagat zu machen?" Er sagte: "Wie flexibel bist du?" Ich sagte: "Dienstags kann ich nicht"');
$.lang.register('randomcommand.99', 'Gestern verhaftete die Polizei zwei Kinder, eines trank Batteriesäure und das Andere aß Feuerwerkskörper. Sie luden eines auf und ließen das andere aus.');
$.lang.register('randomcommand.100', 'Zwei Antennen treffen sich auf einem Dach - verlieben sich - heiraten. Die Zeremonie war Müll - aber der Empfang war brillant.');
$.lang.register('randomcommand.101', 'Doc, ich kann nicht aufhören, "Green Green Grass of Home" zu singen. Er sagte: "Das klingt nach dem Tom Jones-Syndrom". "Ist es verbreitet?" Fragte ich. "Es ist nicht unüblich." Antwortete er.');
$.lang.register('randomcommand.102', 'Ich mache gerade eine Whiskey Diät. Ich habe bis jetzt drei Tage verloren.');
$.lang.register('randomcommand.103', 'Ein Mann geht in eine Bar mit einer Rolle Asphalt unter den Arm und sagt: "Ein Bier bitte und eines für die Straße."');
$.lang.register('randomcommand.104', 'Ich ging heute zum Arzt und fragte: "Haben sie etwas für Winde?" Also hat er mir einen Drachen gegeben.');
$.lang.register('randomcommand.105', 'Meine Schwiegermutter fiel neulich in einen Wunschbrunnen, ich war sehr erstaunt, denn ich habe nicht gewusst, dass diese auch funktionieren.');
$.lang.register('randomcommand.106', 'Ich sah diesen Typen im Gespräch mit einem Geparden. Ich dachte, er versucht, schnell einen durch zu ziehen.');
$.lang.register('randomcommand.107', 'Eine Frau hat Zwillinge und gibt sie zur Adoption frei. Einer von ihnen geht an eine Familie in Ägypten und wird "Amal" genannt. Der Andere geht zu einer Familie nach Spanien und sie nennen ihn "Juan". Jahre später schickt Juan ein Bild von sich zu seiner Mutter. Als sie das Bild empfängt, erzählt sie ihrem Mann, dass sie wünschte, sie hatte auch ein Bild von Amal. Ihr Mann antwortet, aber sie sind Zwillinge. Wenn du Juan gesehen hast, hast du auch Amal gesehen.');
$.lang.register('randomcommand.108', 'Da sind zwei Fische in einem Tank und der Eine sagt zum Anderen: "Wie fährst du nur dieses Ding?"');
$.lang.register('randomcommand.109', 'Ich wollte neulich ein Paar Tarnhosen kaufen, aber ich konnte keine finden.');
$.lang.register('randomcommand.110', 'Als Sandro um ihre Hand anhielt sagte sie: "Ich liebe die einfachen Dinge im Leben, aber ich will keines von ihnen für meinen Mann."');
$.lang.register('randomcommand.111', 'Mein Therapeut sagt, dass ich ein tief sitzendes Problem mit Rache habe. Das werden wir sehen.');
$.lang.register('randomcommand.112', 'Ich rief neulich T-Mobile an und sagte: "Ich möchte einen lästigen Anrufer melden." Da sagte er: "Nicht sie schon wieder."');
$.lang.register('randomcommand.113', 'Ich traf vergangene Woche ein holländisches Mädchen und rief sie an, um sie zu einer Verabredung einzuladen, aber bedauerlicherweise knallte sie mit ihren Clogs.');
$.lang.register('randomcommand.114', 'Ein Starthilfekabel geht in eine Bar. Der Barmann sagt: "Ich werde dich bedienen, aber wehe du startest hier was!"');
$.lang.register('randomcommand.115', 'Ich schlief wie ein Scheit in der letzten Nacht... bin im Kamin aufgewacht.');
$.lang.register('randomcommand.116', 'Ein Priester, ein Rabbi und ein Pfarrer gehen in eine Bar. Der Barmann sagt: "Soll das irgendeine Art von Witz sein?"');
$.lang.register('randomcommand.117', 'Ein Sandwich geht in eine Bar. Der Barmann sagt: "Leider bedienen wir hier kein Essen."');
$.lang.register('randomcommand.118', 'Neulich schickte meine Freundin mir einen großen Haufen Schnee. Sie rief an und fragte: "Kannst du mir folgen?".');
$.lang.register('randomcommand.119', 'Neulich räumte ich mit meiner Frau den Dachboden auf... Jetzt bekomme ich die Spinnweben nicht mehr aus meinem Haar.');
$.lang.register('randomcommand.120', '„Sag mal Postbote ohne ‚o‘!“ – „Pstbte?“ – „Briefträger!“');
$.lang.register('randomcommand.121', 'Eine Gruppe Schachfreunde checkten in einem Hotel ein und stehen in der Lobby und diskutieren ihre jüngsten Turniererfolge. Nach etwa einer Stunde kam der Manager aus dem Büro und bat sie sich zu zerstreuen. "Aber warum?" fragten sie, als sie sich weg bewegten. "Weil," sagte er "Ich kann die Prahlerei von Schachnüssen in meinem Foyer nicht ausstehen."');
$.lang.register('randomcommand.122', 'Ich war im Supermarkt und sah diesen Mann und diese Frau in einem Barcode eingewickelt. Ich fragte: "Sind sie zwei 1 Artikel?"');
$.lang.register('randomcommand.123', 'Ich bin heute Abend guter Stimmung, weil ich gestern bei einem Wettbewerb mitgemacht habe und dabei einen Jahresvorrat Marmite gewann... ein Glas.');
$.lang.register('randomcommand.124', 'Also ging ich zu dem chinesischen Restaurant und diese Ente kam zu mir mit einer roten Rose und sagt: "Deine Augen funkeln wie Diamanten." Ich sagte: "Kellner, ich fragte nach einer a-romatischen Ente!"');
$.lang.register('randomcommand.125', 'Ich war beim Abendessen mit einem Schachweltmeister und da war eine Tischdecke mit Schachbrettmuster. Es dauerte 2 Stunden, bis er mir das Salz gegeben hat.');
$.lang.register('randomcommand.126', 'Da war ein Mann, der bei einem Wortspiel-Wettbewerb eines Lokalblatts mitmachte... Er schickte zehn verschiedene Wortspiele ein, in der Hoffnung, dass wenigstens eines gewinnen würde. Leider hat keines der zehn gewonnen.');
$.lang.register('randomcommand.127', 'Ich ging zm örtlichen Supermarkt und sagte: "Ich möchte mich beschweren. In diesem Essig sind Klumpen drin." Der Marktleiter sagte: "Das sind eingelegte Zwiebeln."');
$.lang.register('randomcommand.128', 'Ich buchte letzte Woche um 10 vor 1 ein Pferd. Es kam heute um 15 nach 4.');
$.lang.register('randomcommand.129', 'Ich schwöre, ich kaufte neulich ein Päckchen Erdnüsse und auf dem Paket stand: "Kann Nüsse enthalten." Nun, JA! Das ist der Grund, warum ich diese Biester gekauft habe! Du würdest dich wahrscheinlich sehr ärgern, wenn du es öffnest und plötzlich ein Paar Socken herausfällt.!');
$.lang.register('randomcommand.130', 'Eine LKW-Ladung Schildkröten stürzte in eine Zugladung Sumpfschildkröten, was für eine Schildkröten Katastrophe.');
$.lang.register('randomcommand.131', 'Mein Telefon klingelt um 2 Uhr früh und meine Frau sieht mich an und fragt: "Wer ruft denn um die Zeit noch an?" "Ich weiß es nicht! Wenn ich es wüßte, bräuchte ich dieses verdammte Telefon doch nicht!"');
$.lang.register('randomcommand.132', 'Ich sagte zu diesem Lokführer: "Ich will nach Paris." Er sagte: "Eurostar?" Ich sagte: "Ich bin zwar mal im Fernsehen gewesen, aber ich bin kein Dean Martin."');
$.lang.register('randomcommand.133', 'Zwei Inuit sitzen in einem Kajak und frieren. Aber wenn sie in ihrem Fahrzeug ein Feuer anmachen, würde es sinken. Das beweist ein für alle Mal, man kann kein Kajak und Wärme haben.');
$.lang.register('randomcommand.134', 'Ich habe einen Freund, der sich in zwei Schulranzen verliebt hat, er ist Bi-Ranzen.');
$.lang.register('randomcommand.135', 'Ich war neulich in einem Cafe und sagte: "Einen Kaffee ohne Sahne bitte." Nach 5 min kommt der Kellner wieder. Kellner: "Tut mir leid der Herr, die Sahne ist leider alle, kann es auch ein Kaffee ohne Milch sein?"');
$.lang.register('randomcommand.136', 'Warum ist Lippenstift auf der Lenksäule, wenn eine Blondine das Auto gefahren hat? Weil sie meint, dass man beim Hupen ins Horn blasen muss!');
$.lang.register('randomcommand.137', 'Treffen sich zwei Yetis. Sagt der Eine: "Du, ich hab den Reinhold Messner gesehen." - "Wie, den gibt\'s wirklich?"');
$.lang.register('randomcommand.138', 'Ich erzähle dir, was ich über alles liebe: Zu versuchen, mich in einen kleinen Koffer zu packen. Ich kann mich kaum fassen.');
$.lang.register('randomcommand.139', 'Ein Junge und ein Mädchen werden geboren und fliegen mit dem Storch über Land an ihren Bestimmungsort. Sagt der Junge: "Du, kommst du auch zur Welt?" - "Na glaubst du vielleicht, dass sie mich als Stewardess mitgeschickt haben?"');
$.lang.register('randomcommand.140', 'Lieber natürliche Dummheit als künstliche Intelligenz.');
$.lang.register('randomcommand.141', 'Eine Robbe betritt einen Club...');
$.lang.register('randomcommand.142', 'Ich war neulich beim Arzt und hörte zufällig dieses Gespräch mit: Patient: "Herr Doktor, sie müssen mir helfen. Mein Schwiegervater wird langsam senil - er sitzt den ganzen Tag in der Badewanne und spielt mit einem Gummikrokodil." Der Arzt: "Aber lassen Sie doch dem alten Mann dieses harmlose Vergnügen." Patient darauf: "Nein, verdammt nochmal. Es ist mein Gummikrokodil!"');
$.lang.register('randomcommand.143', 'Der Richter zum Ehemann: "Ihre Frau verzeiht Ihnen und will es nochmal mit Ihnen versuchen." Der Mann seufzt: "Gut ich nehme die Strafe an."');
$.lang.register('randomcommand.144', 'Lehrer zum Schüler: "Für diese Frechheit schreibst du hundert Mal, "Ich bin ein fauler Kerl" und lässt es dann von deinem Vater unterschreiben!"');
$.lang.register('randomcommand.145', 'Wenn Liebe blind macht, warum sind Dessous dann so beliebt?');
$.lang.register('randomcommand.146', 'Opa zur Enkelin: "Habt Ihr auch in der Schule Sexualunterricht?" Enkelin: "Klar - heute war die Klitoris dran." Opa: "Was ist denn das?" Enkelin: "Aber Opa - das ist doch der Anlasser für den Verkehr!"');
$.lang.register('randomcommand.147', 'MacDonald kommt völlig außer Atem und wütend von der Arbeit nach Hause. Seine Frau fragt ihn, warum er so wütend sei. Er antwortet: "Ich habe den Bus knapp verpasst und bin dann den ganzen Weg nach Hause knapp hinter ihm hergelaufen!" Seine Frau darauf: "Freu Dich doch", antwortet seine Frau, "so hast Du doch €2.60 Fahrgeld gespart!" McDonald: "Ja, schon, aber wenn ich hinter einem Taxi hergelaufen wäre, hätte ich €11.30 gespart!"');
$.lang.register('randomcommand.148', 'Der Richter fragt die Zeugin: ". . . und wie alt sind Sie?" Beharrliches Schweigen seitens der Zeugin. Darauf der Richter verärgert: "Wenn Sie nicht antworten, lasse ich Sie von den Zuschauern schätzen!!!"');
$.lang.register('randomcommand.149', 'Was sagt der Käse, wenn er fotografiert wird?');
$.lang.register('randomcommand.150', 'Kin Hubbard: "In einer Kleinstadt gibt es nicht viel zu sehen, aber was man dort hört, macht das wett."');
$.lang.register('randomcommand.151', 'Vater zu seinem Sohn: "Aber Junge, wo warst du denn die ganze Zeit?" Junge: "Ich habe Briefträger gespielt und den ganzen Häuserblock mit Post versorgt." Vater: "Ach so... ja, aber? Woher hattest du denn die vielen Briefe?" Sohn: "Aus deinem Nachttisch ... die mit den rosa Schleifchen..."');
$.lang.register('randomcommand.152', 'Ich habe mir vorgenommen jeden Abend vorm dem Schlafen Sport zu machen, ich bin jetzt schon seit 3 Tagen wag.');
$.lang.register('randomcommand.153', '"Mami, Mami, ich will nicht immer im Kreis laufen!" - "Sei ruhig, sonst nagle ich dir den anderen Fuß auch noch fest!"');
$.lang.register('randomcommand.154', '"Was ist ein Manta light?" - "Ein Ascona."');
$.lang.register('randomcommand.155', 'Was macht eine Blondine vor einer Glaswand? Drüber klettern, um zu sehen, was dahinter ist!');
$.lang.register('randomcommand.156', 'Tut mir leid, aber ich habe weder die Geduld noch die Buntstifte, um es dir zu erklären.');
$.lang.register('randomcommand.157', 'Warum glauben alle, wenn es jemand sagt, dass es 1 Milliarde Sterne im Universum gibt, aber wenn gesagt wird, dass eine Wand frisch gestrichen ist, müssen sie diese anfassen, um sicherzugehen?');
$.lang.register('randomcommand.158', 'Scheisse in der Manteltasche ist die neue Modemasche.');
$.lang.register('randomcommand.159', 'Andre Gide: "Das Geheimnis des Glücks liegt nicht im Besitz, sondern im Geben. Wer andere glücklich macht, wird glücklich."');
$.lang.register('randomcommand.160', '(sender) macht das unmögliche Quiz.');
$.lang.register('randomcommand.161', 'Beim Geschlechtsverkehr: Er: "Schatzi, wir sehen uns jetzt mal \'ne halbe Stunde nicht." Sie: "Häh, wieso?" Er: "Dreh Dich um!"');
$.lang.register('randomcommand.162', '(sender) gehe zu jemandem, den du nicht magst und gebe ihm ein High Five. Ins Gesicht. Mit einem Stuhl.');
$.lang.register('randomcommand.163', '"Was war Jesus von Beruf?" "Student!" "Er wohnte mit 30 Jahren noch bei den Eltern, hatte lange Haare und wenn er etwas tat, dann war es ein Wunder."');
$.lang.register('randomcommand.164', 'Setze dich hin und starren Sie 30 Sekunden lang auf diesen Bildschirm.');
$.lang.register('randomcommand.165', 'Lieber einen Anruf vom Chef als einen Nachruf in der Zeitung.');
$.lang.register('randomcommand.166', 'Lege dich ins Gras und schaue dir die Wolken an. Atme ein. Das Leben ist schön, nicht wahr?');
$.lang.register('randomcommand.167', 'Einmal bei "Das perfekte Dinner" mitmachen und dann einfach eiskalt ein Raclette aufbauen. Nur für die Gesichter. Das wärs.');
$.lang.register('randomcommand.168', ':potato: KARTOFFEL :potato:');
$.lang.register('randomcommand.169', 'Wenn im Unterricht völlige Stille herrscht, lache während einer Prüfung ohne Grund laut.');
$.lang.register('randomcommand.170', '"Warum sind sie in die Wohnung eingedrungen?" - "Ich suchte Familienanschluß, Herr Richter!"');
$.lang.register('randomcommand.171', 'Verstecke dich in einem Schrank bei Ikea und knalle die Türen jedes Mal zu, wenn jemand versucht, sie zu öffnen.');
$.lang.register('randomcommand.172', 'Schreibe jemandem eine gruselige Notiz, gib sie ihm, wenn er dich ansieht, lächelst und geh weg.');
$.lang.register('randomcommand.173', '"Was ist der Beweis dafür, daß Märchen frei erfunden sind?" - "Weil der Prinz immer ein intelligenter, gutaussehender Single ist."');
$.lang.register('randomcommand.174', 'Die letzten Worte des Tauchers: "Hai"');
$.lang.register('randomcommand.175', '"Willst du wissen, wie man dumme Kinder macht?" ... "Frag Deinen Vater!"');
$.lang.register('randomcommand.176', 'Ich bin jetzt in dem Alter, in dem mir mein Körper am nächsten Tag ganz leise ins Ohr flüstert: "MACH DAS NIE WIEDER!"');
$.lang.register('randomcommand.177', 'Chuck Norris hat bis Unendlich gezählt, schon zwei Mal!');
$.lang.register('randomcommand.178', 'MS-DOS: Mehr Spaß Durch Organisierten Schwachsinn');
$.lang.register('randomcommand.179', 'Ein Student telegrafiert nach Hause: "Wo bleibt das Geld?" Antwort vom Vater: "Hier..."');
$.lang.register('randomcommand.180', 'Tue auf einem Parkplatz so, als wärst du ein Zombie und sieh, ob jemand starrt.');
$.lang.register('randomcommand.181', 'Lächle und du wirst damit irgendjemanden den Tag vermiesen.');
$.lang.register('randomcommand.182', 'Was sagt man, wenn ein Spanner gestorben ist? "Der ist weg vom Fenster!"');
$.lang.register('randomcommand.183', 'Ärgere deine Freunde, indem du nur mit Google Übersetzer mit ihnen sprichst.');
$.lang.register('randomcommand.184', 'Männer sind meistens größer als Frauen, weil Unkraut stets die Blumen verdeckt.');
$.lang.register('randomcommand.185', '"Warum fährt Jesus keinen Kleinwagen?" - "Weil er ein Mehrtürer war."');
$.lang.register('randomcommand.186', '"Herr Leutnant, wissen Sie eigentlich, wie man ein Arschloch neugierig macht?" - "Nein, wie denn?" - "Ich erzähl\'s ihnen morgen!"');
$.lang.register('randomcommand.187', 'Shakspeare (Hamlet): "Sein oder nicht sein, das ist hier die Frage!"');
$.lang.register('randomcommand.188', 'Klein Fritzchen nachdem er aufgeklärt wurde: "Ok, jetzt weiss ich wo die kleinen Kinder herkommen. Aber, wozu sind sie gut?"');
$.lang.register('randomcommand.189', 'Schreibe "Leben" auf ein Namensschild, trage es im Einkaufszentrum und verteile Zitronen.');
$.lang.register('randomcommand.190', '(sender) gibt mal wieder mächtig an: "Stell dir vor, zu Hause habe ich Liebesbriefe in 6 verschiedenen Sprachen." "Na und?" meint (random), "ich zahle Alimente in 8 verschiedenen Währungen."');
$.lang.register('randomcommand.191', 'Zwei Penisse unterhalten sich. Sagt der eine:" Hast Du schon gehört? Die Krankenkasse bezahlt nun doch nicht unser VIAGRA!" Sagt der andere: "Siehst Du, ich habe doch gewusst, dass sie uns hängen lassen!"');
$.lang.register('randomcommand.192', '(random) kommt aus der Schule: "Du, Mutti, der Lehrer hat gesagt, dass der Strom schon wieder teurer wird. Da kannst du dich aber wirklich freuen, dass ich keine grosse Leuchte bin."');
$.lang.register('randomcommand.193', 'Was heißt onanieren auf Niederländisch? Würg de Gürk');
$.lang.register('randomcommand.194', 'Warum ich mit mir selbst spreche?!? Manchmal brauche auch ich kompetente Beratung.');
$.lang.register('randomcommand.195', 'Männer sind sehr wohl multitaskingfähig - Sie können immerhin mehrere Probleme gleichzeitig verursachen...');
$.lang.register('randomcommand.196', 'Warum haben Männer oben auf ihrer Eichel ein kleines Loch? Damit das Gehirn mit Sauerstoff versorgt wird.');
$.lang.register('randomcommand.197', 'Lieber Maler male mir, über meine Zimmertür, meiner Frau zu trotze, eine riesig Große ... Flasche Bier!');
$.lang.register('randomcommand.198', 'Was haben Männer und Bodenfliesen gemeinsam? Leg sie beim ersten Mal richtig flach und du kannst den Rest deines Lebens auf ihnen herumtrampeln.');
$.lang.register('randomcommand.199', 'Gehe zu einem Fremden und spreche in deine Uhr - "Verdächtiger 42 gefunden" und dann renne weg.');
$.lang.register('randomcommand.200', 'Hol dir durchsichtige Legos, verteile sie auf dem Boden und beobachte die Ergebnisse aus der Ferne.');
$.lang.register('randomcommand.201', 'Nehme 4 Schweine, malen Sie die Zahlen 1,2,3 und 5 auf ihren Rücken und lasse sie in einem Geschäft frei, lehnen dich zurück und beobachte, wie die Sicherheitskräfte nach Schwein 4 suchen.');
$.lang.register('randomcommand.202', 'Wie nennt man uralte Nudeln? - Fossili');
$.lang.register('randomcommand.203', '(sender) kommt spät in der Nacht nach Hause. (random) fragt ihn: "Was machst Du denn für ein Gesicht?" (sender) antwortet: "Wenn ich Gesichter machen könnte, hättest Du schon lange ein Neues!"');
$.lang.register('randomcommand.204', 'Weißt du was der Hammer ist? -  Ein Stück Metall mit einem Holzstab dran!?!');
$.lang.register('randomcommand.205', 'Wie heißt die neue Hymne all jener, die Viagra nehmen? "I\'m still standing..."');
$.lang.register('randomcommand.206', 'Meine Freundin enthaart sich jeden Morgen ihre Bürste. So, jetzt lies es nochmal.');
$.lang.register('randomcommand.207', 'Was machst du, wenn deine beste Freundin mit deinem Mann durchbrennt? Deine Freundin vermissen.');
$.lang.register('randomcommand.208', 'Oh, Herr, laß Hirn regnen und treffe!');
$.lang.register('randomcommand.209', '"Nun Oma, wie funktioniert das neue Hörgerät?" - "Sehr gut, ich habe jetzt schon dreimal mein Testament geändert!"');
$.lang.register('randomcommand.210', 'Wie heißt der nordische Gott der Ungeduld? - Hammersbald');
$.lang.register('randomcommand.211', '"Wo befanden Sie sich - als Sie überfahren wurden (sender)?" "Vor dem Auto, Herr Richter."');
$.lang.register('randomcommand.212', 'Ich spreche drei Sprachen: ironisch, sarkastisch und zweideutig.');
$.lang.register('randomcommand.213', 'Alle Männer sind Schweine, doch besser ein Schwein daheim als ganz allein!.');
$.lang.register('randomcommand.214', '"Für so ein schlechtes Zeugnis müsste es eigentlich eine Tracht Prügel geben!" - "Wunderbar, Papi, ich weiß, wo unser Lehrer wohnt..."');
$.lang.register('randomcommand.215', 'Warum stehen Männer in der Nacht auf? - 17 % müssen aufs WC - 21 % gehen zum Kühlschrank - 62 % müssen nach Hause');
$.lang.register('randomcommand.216', 'Was hat man, wenn man Viagra über das Internet bestellt? - Eine Standleitung!');
$.lang.register('randomcommand.217', 'Wenn Dummheit weh tun würde, würde (random) den ganzen Tag schreien!');
$.lang.register('randomcommand.218', 'Dialog im Kerzenlicht: "Küss mich noch einmal und ich gehöre Dir, ein Leben lang!", stammelt sie. Er: "DANKE, für die Warnung!..."');
$.lang.register('randomcommand.219', 'Ernst R. Hauschka (dt. Aphoristiker, 1926-2012): "Was nützt es dem Menschen, wenn er Lesen und Schreiben gelernt hat, aber das Denken anderen überlässt."');
$.lang.register('randomcommand.220', 'Die letzten Worte des Hardware-Bastlers: "Das Netzkabel lasse ich als Erdung dran..."');
$.lang.register('randomcommand.221', 'Sie: "Gib mir Tiernamen!" Er: "Ja Hasi, ja Hasi" Sie: "Böse Tiernamen!!" Er: "Böses Hasi, böses Hasi"');
$.lang.register('randomcommand.222', 'Mache viele Geräusche und wenn jemand fragt, was du tust, sage: "Ich bin im Stealth-Mode"');
$.lang.register('randomcommand.223', 'Kennt ihr russisches Raclette? Nicht? Es ist nur noch ein Pfännchen gefüllt, der absolute Horror.');
$.lang.register('randomcommand.224', '(random): "Wie lange sind Sie eigentlich schon in unserer Firma, (sender)?" - "Zwölf Jahre!" - "Und was macht Ihnen am meisten Spaß?" - "Ihre Sekretärin!"');
$.lang.register('randomcommand.225', 'Was liegt in der Ecke und klappert? - Pinoccio beim Onanieren...');
$.lang.register('randomcommand.226', 'Der Richter: "Angeklagter, nennen sie endlich den Namen ihres Komplizen!" - "Niemals! Glauben sie etwa, ich verpfeife meinen eigenen Bruder?"');
$.lang.register('randomcommand.227', 'Ich bin ein so phantastischer Liebhaber, weil ich täglich mit mir selber trainiere. Woody Allen');
$.lang.register('randomcommand.228', '(random), kuck mal blöd für 5 Euro! ... Aber doch nicht gleich für 100!');
$.lang.register('randomcommand.229', '(sender) und (random) treffen sich. (sender) sagt: "Ich fahre nach Paris!" "Du Schwein!" sagt (random). "Wieso? Ich fahre doch mit meiner Frau!" "Du dummes Schwein!"');
$.lang.register('randomcommand.230', 'Wie sortieren Gamer ihre Wäsche? Zwei Stapel: "Dreckig" und "Dreckig, aber tragbar"');
$.lang.register('randomcommand.231', 'Finden zwei Polizeibeamte eine Leiche vor einem Gymnasium. Fragt der eine den anderen: "Du, wie schreibt man denn Gymnasium?" Der andere überlegt und sagt: "Schleppen wir ihn zur Post!"');
$.lang.register('randomcommand.232', 'Ich habe jeglichen Zucker in meinem Haus weggeschmissen, um abzunehmen. Am nächsten Morgen stand er wieder im Regal. War raffinierter Zucker.');
$.lang.register('randomcommand.233', 'Jetzt machen wir erst mal NICHTS und dann warten wir ab!');
$.lang.register('randomcommand.234', 'Die letzten Worte des Kellners: "Hat\'s geschmeckt?"');
$.lang.register('randomcommand.235', 'Kinder schlafen nachts mit Superman-Schlafanzügen. Superman schläft mit einem Chuck-Norris-Schlafanzug.');
$.lang.register('randomcommand.236', 'Fragt der Richter die Zeugin: "Sie hatten also geschlechtliche Beziehungen mit (random)? Wie lange?" - "Meist so’n Viertelstündchen."');
$.lang.register('randomcommand.237', '(sender) du hast einen IQ, so hoch wie die Teppichkante!');
$.lang.register('randomcommand.238', 'Sagt (sender): "Meine Frau wünscht sich etwas zu Weihnachten, das ihr zu Gesicht steht!" Rät (random): "Kauf ihr einen Faltenrock!"');
$.lang.register('randomcommand.239', 'Von Jungfrauen gehasst, von Nutten gefickt, das Geld im Puff und Kneipen verprasst, von innen verrottet, von außen auf Draht, das ist (sender), in der Tat.');
$.lang.register('randomcommand.240', 'Jungs sind wie Klos, entweder besetzt oder beschissen!');
$.lang.register('randomcommand.241', '(sender), du bist so überflüssig wie ein Sandkasten in der Sahara!');
$.lang.register('randomcommand.242', 'Was hat der Weihnachtsmann, wenn er im Kamin steckenbleibt? - Claustrophobie');
$.lang.register('randomcommand.243', 'Auf jedem Schiff das dampft und segelt ist einer der die Putzfrau vögelt und ist das Schiff auch noch so klein einer muss die Putzfrau sein.');
$.lang.register('randomcommand.244', '"Was halten Sie als Lehrer davon, das immer jüngere Schülerinnen sich schminken." - "Das ist schon in Ordnung, die heulen wenigstens nicht, wenn man schlechte Noten verteilt."');
$.lang.register('randomcommand.245', '"Findest Du nicht (random), daß mir die Gurkenmaske zu einem besseren Aussehen verholfen hat?" "Gewiß (sender), aber warum hast Du sie wieder abgenommen?"');
$.lang.register('randomcommand.246', 'Als Fred Feuerstein den Grill erfand, hat er sich den Sack verbrannt, Wilma musste zu ihm rasen und ihn wieder heile blasen.');
$.lang.register('randomcommand.247', 'Ich wollte dieses Jahr 10kg abnehmen... jetzt fehlen nur noch 13...');
$.lang.register('randomcommand.248', 'Lehrer: "Was ist die Steigerung von leer?" Schüler: "Lehrer".');
$.lang.register('randomcommand.249', 'Warum kommen nur 10% aller Männer in den Himmel? Wenn alle reinkommen würden, dann wäre es die Hölle.');
$.lang.register('randomcommand.250', 'Kinder sind wie Horrorfilme: Wenn es still wird, passiert gleich was Schreckliches!');
$.lang.register('randomcommand.251', 'Ich hab neulich stilles Wasser probiert - Resümee: nicht prickelnd');
$.lang.register('randomcommand.252', 'Empört hält die weltfremde, ältliche Leiterin des Mädchenpensionats eine leere Schachtel hoch und fragt: "Wer raucht denn hier BLAUSIEGEL?"');
$.lang.register('randomcommand.253', 'Die teuersten Tomaten sind die Geldau-Tomaten!');
$.lang.register('randomcommand.254', '(sender) ertappt (random) wieder mal beim Lügen: "Dass du mir überhaupt noch ins Gesicht sehen kannst!" - "Ach (sender), man gewöhnt sich an alles..."');
$.lang.register('randomcommand.255', 'Als ich ein Kind war, erzählte mir meine Mutter, dass ich alles sein könnte, was ich wollte. Es hat sich heraus gestellt, dass Identitätsdiebstahl ein Verbrechen ist.');
$.lang.register('randomcommand.256', 'Iss eine Kartoffel... und wenn du damit fertig bist, iss eine andere Kartoffel.');
$.lang.register('randomcommand.257', 'Ja, mach nur so weiter (sender) und es gibt schön was auf die Birne!');
$.lang.register('randomcommand.258', 'Deine Mutter hat angerufen! Sie sagt, du kannst nix!');
$.lang.register('randomcommand.259', 'Zu verkaufen: Fallschirm. Nur einmal verwendet, niemals geöffnet!');
$.lang.register('randomcommand.260', 'Was ist der Unterschied zwischen einem Mann und einem Papagei? Dem Papagei kann man beibringen, nette Sachen zu sagen.');
$.lang.register('randomcommand.261', 'Ich habe das Herz eines Löwen ... und ein lebenslanges Verbot im Zoo.');
$.lang.register('randomcommand.262', 'Ich habe einem Hipster ans Schienbein getreten. Jetzt hopster.');
$.lang.register('randomcommand.263', 'Warum klaut Robin Hood Deo? Um es unter den Armen zu verteilen!');
$.lang.register('randomcommand.console.loaded', 'Gefundene Random-Befehl Nachrichten: $1 ');
