/*
 * Copyright (C) 2016-2021 phantombot.github.io/PhantomBot
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$.lang.register('chatmoderator.moderation.logs', 'Moderationsprotokolle wurden $1');
$.lang.register('chatmoderator.moderation.enabled', 'Aktiviert – dies erfordert einen Neustart des Bots.');
$.lang.register('chatmoderator.usage.toggles', 'Verwendung: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Verwendung: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / blacklistmessageban / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Verwendung: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Verwendung: !moderation links [on / off] (Link-filter ist aktuell $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Verwendung: !moderation fakepurge [on / off] (Fakepurge-Filter ist aktuell $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Der Link-Filter wurde aktiviert.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Verwendung: !moderation messagecooldown [Zeit in Sekunden]');
$.lang.register('chatmoderator.msgcooldown.set', 'Nachrichten Abklingzeit auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningresettime.usage', 'Verwendung: !moderation warningresettime [Zeit in Minuten]');
$.lang.register('chatmoderator.warningresettime.set', 'Verwarn-Reset-Zeit auf $1 Minuten gesetzt.');
$.lang.register('chatmoderator.link.filter.disabled', 'Der Link-Filter wurde deaktiviert.');
$.lang.register('chatmoderator.message.limit.usage', 'Verwendung: !moderation messagecharacterlimit [Anzahl]');
$.lang.register('chatmoderator.message.limit.set', 'Maximal zulässige Zeichen in einer Nachricht auf $1 Zeichen gesetzt.');
$.lang.register('chatmoderator.message.message.usage', 'Verwendung: !moderation longmsgmessage [Nachricht]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Verwendung: !moderation fakepurgemessage [Nachricht]');
$.lang.register('chatmoderator.message.message.set', 'Nachricht für den Filter für lange Nachrichten, wurde gesetzt auf: $1');
$.lang.register('chatmoderator.message.usage', 'Verwendung: !moderation longmessages [on / off] (Filter für lange Nachrichten ist derzeit $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Filter für lange Nachrichten aktiviert.');
$.lang.register('chatmoderator.message.filter.disabled', 'Filter für lange Nachrichte deaktiviert.');
$.lang.register('chatmoderator.caps.usage', 'Verwendung: !moderation caps [on / off] (Filtaer für Caps ist derzeit $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Der Filter für Caps wurde aktiviert.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Der Filter für Caps  wurde deaktiviert.');
$.lang.register('chatmoderator.spam.usage', 'Verwendung: !moderation spam [on / off] (Filter für Spam ist derzeit $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Der Filter für Spam wurde aktiviert.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Der Filter für Spam wurde deaktiviert.');
$.lang.register('chatmoderator.spamtracker.usage', 'Verwendung: !moderation spamtracker [on / off] (Filter für den Spam-Tracker ist derzeit $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Der Filter für den Spam-Tracker wurde aktiviert.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Der Filter für den Spam-Tracker wurde deaktiviert.');
$.lang.register('chatmoderator.symbols.usage', 'Verwendung: !moderation symbols [on / off] (Filter für Symbole ist derzeit $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Der Filter für Symbole wurde aktiviert.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Der Filter für Symbole  wurde deaktiviert.');
$.lang.register('chatmoderator.emotes.usage', 'Verwendung: !moderation emotes [on / off] (Filter für Emotes ist derzeit $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Der Filter für Emotes wurde aktiviert.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Der Filter für Emotes wurde deaktiviert.');
$.lang.register('chatmoderator.colors.usage', 'Verwendung: !moderation colors [on / off] (Filter für Farbe ist derzeit $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Der Filter für Farbe wurde aktiviert.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Der Filter für Farbe wurde deaktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Der Filter für Fakepurge wurde aktiviert.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'Der Filter für Fakepurge wurde deaktiviert.');
$.lang.register('chatmoderator.subscribers.usage', 'Verwendung: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Abonnenten betrifft der Filter für Links nun auch.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Abonnenten betrifft der Filter für Links jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Abonnenten betrifft der Filter für Caps nun auch.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Abonnenten betrifft der Filter für Caps jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Abonnenten betrifft der Filter für Symbole nun auch.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Abonnenten betrifft der Filter für Symbole jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Abonnenten betrifft der Filter für Spam nun auch.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Abonnenten betrifft der Filter für Spam nun jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Abonnenten betrifft der Filter für Emotes nun auch.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Abonnenten betrifft der Filter für Emotes jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Abonnenten betrifft der Filter für den Spam-Tracker nun auch.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Abonnenten betrifft der Filter für den Spam-Tracker jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Abonnenten betrifft der Filter für Farbe nun auch.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Abonnenten betrifft der Filter für Farbe jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Abonnenten betrifft der Filter für lange Nachrichten nun auch.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Abonnenten betrifft der Filter für lange Nachrichten jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Abonnenten betrifft der Filter für Fakepurge nun auch.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Abonnenten betrifft der Filter für Fakepurge jetzt nicht mehr.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Abonnenten ist es derzeit $1 Links zu posten.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Abonnenten ist es derzeit $1 alles in Caps zu schreiben.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Abonnenten ist es derzeit $1 Symbole zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Abonnenten ist es derzeit $1 sich wiederholende Zeichen zu spammen.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Abonnenten ist es derzeit $1 übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Abonnenten ist es derzeit $1 "/me" für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Abonnenten ist es derzeit $1 Fakepurge zu benutzen.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Abonnenten ist es derzeit $1 lange Nachrichten zu schreiben.');
$.lang.register('chatmoderator.vips.usage', 'Verwendung: !moderation vips [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.vips.links.allowed', 'Vips betrifft der Filter für Links nun auch.');
$.lang.register('chatmoderator.vips.links.not.allowed', 'Vips betrifft der Filter für Links jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.caps.allowed', 'Vips betrifft der Filter für Caps nun auch.');
$.lang.register('chatmoderator.vips.caps.not.allowed', 'Vips betrifft der Filter für Caps jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.symbols.allowed', 'Vips betrifft der Filter für Symbole nun auch.');
$.lang.register('chatmoderator.vips.symbols.not.allowed', 'Vips betrifft der Filter für Symbole jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.spam.allowed', 'Vips betrifft der Filter für Spam nun auch.');
$.lang.register('chatmoderator.vips.spam.not.allowed', 'Vips betrifft der Filter für Spam nun jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.emotes.allowed', 'Vips betrifft der Filter für Emotes nun auch.');
$.lang.register('chatmoderator.vips.emotes.not.allowed', 'Vips betrifft der Filter für Emotes jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.spamtracker.allowed', 'v betrifft der Filter für den Spam-Tracker nun auch.');
$.lang.register('chatmoderator.vips.spamtracker.not.allowed', 'Vips betrifft der Filter für den Spam-Tracker jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.colors.allowed', 'Vips betrifft der Filter für Farbe nun auch.');
$.lang.register('chatmoderator.vips.colors.not.allowed', 'v betrifft der Filter für Farbe jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.long.messages.allowed', 'Vips betrifft der Filter für lange Nachrichten nun auch.');
$.lang.register('chatmoderator.vips.long.messages.not.allowed', 'Vips betrifft der Filter für lange Nachrichten jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.fakepurge.allowed', 'Vips betrifft der Filter für Fakepurge nun auch.');
$.lang.register('chatmoderator.vips.fakepurge.not.allowed', 'Vips betrifft der Filter für Fakepurge jetzt nicht mehr.');
$.lang.register('chatmoderator.vips.toggle.link', 'Vips ist es derzeit $1 Links zu posten.');
$.lang.register('chatmoderator.vips.toggle.caps', 'Vips ist es derzeit $1 alles in Caps zu schreiben.');
$.lang.register('chatmoderator.vips.toggle.symbols', 'Vips ist es derzeit $1 Symbole zu spammen.');
$.lang.register('chatmoderator.vips.toggle.spam', 'Vips ist es derzeit $1 sich wiederholende Zeichen zu spammen.');
$.lang.register('chatmoderator.vips.toggle.emotes', 'Vips ist es derzeit $1 übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.vips.toggle.colors', 'Vips ist es derzeit $1 "/me" für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.vips.toggle.fakepurge', 'v ist es derzeit $1 Fakepurge zu benutzen.');
$.lang.register('chatmoderator.vips.toggle.long.msg', 'Vips ist es derzeit $1 lange Nachrichten zu schreiben.');
$.lang.register('chatmoderator.regulars.usage', 'Verwendung: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.regulars.links.allowed', 'Stammzuschauer betrifft der Filter für Links nun auch.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Stammzuschauer betrifft der Filter für Links jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Stammzuschauer betrifft der Filter für Links nun auch.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Stammzuschauer betrifft der Filter für Links jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Stammzuschauer betrifft der Filter für Symbole nun auch.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Stammzuschauer betrifft der Filter für Symbole jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Stammzuschauer betrifft der Filter für Spam nun auch.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Stammzuschauer betrifft der Filter für Spam jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Stammzuschauer betrifft der Filter für Emotes nun auch.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Stammzuschauer betrifft der Filter für Emotes jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Stammzuschauer betrifft der Filter für den Spam-Tracker nun auch.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Stammzuschauer betrifft der Filter für den Spam-Tracker jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Stammzuschauer betrifft der Filter für Farbe nun auch.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Stammzuschauer betrifft der Filter für Farbe jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Stammzuschauer betrifft der Filter für lange Nachrichten nun auch.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Stammzuschauer betrifft der Filter für lange Nachrichten jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Stammzuschauer betrifft der Filter für Fakepurge nun auch.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Stammzuschauer betrifft der Filter für Fakepurge jetzt nicht mehr.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Stammzuschauern ist es derzeit $1 Links zu posten.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Stammzuschauern ist es derzeit $1 alles in Caps zu schreiben.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Stammzuschauern ist es derzeit $1 Symbole zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Stammzuschauern ist es derzeit $1 zu spammen.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Stammzuschauern ist es derzeit $1 übermäßig Emotes zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Stammzuschauern ist es derzeit $1 "/me" für farbigen Text zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Stammzuschauern ist es derzeit $1 Fakepurge zu benutzen.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Stammzuschauern ist es derzeit $1 lange Nachrichten zu schreiben.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Stiller Timeout ist derzeit $1 für Links.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Verwendung: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Der stille Timeout wurde für alle Filter aktiviert.');
$.lang.register('chatmoderator.silenttimeout.false', 'Der stille Timeout wurde für Filter deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Stiller Timeout ist derzeit $1 für Caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'Stiller Timeout ist derzeit $1 für den Spam-Tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Stiller Timeout ist derzeit $1 für Symbole.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Stiller Timeout ist derzeit $1 für Spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Stiller Timeout ist derzeit $1 für Emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Stiller Timeout ist derzeit $1 für Farbe.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'Stiller Timeout ist derzeit $1 für Fakepurge.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Stiller Timeout ist derzeit $1 für lange Nachrichten.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Stiller Timeout ist derzeit $1 für die Verbotsliste.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Der stille Timeout wurde für Links aktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Der stille Timeout wurde für Caps aktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Der stille Timeout wurde für Symbole aktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Der stille Timeout wurde für Spam aktiviert.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'Der stille Timeout wurde für den Spam-Tracker aktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Der stille Timeout wurde für Emotes aktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Der stille Timeout wurde für Farbe aktiviert.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'Der stille Timeout wurde für Fakepurge aktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Der stille Timeout wurde für lange Nachrichten aktiviert.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Der stille Timeout wurde für Links deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Der stille Timeout wurde für Caps deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Der stille Timeout wurde für Symbole deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Der stille Timeout wurde für Spam deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'Der stille Timeout wurde für den Spam-Tracker deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Der stille Timeout wurde für Emotes deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Der stille Timeout wurde für Farbe deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'Der stille Timeout wurde für Fakepurge deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Der stille Timeout wurde für lange Nachrichten deaktiviert.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Verwendung: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Verwendung: !moderation linksmessage [Nachricht]');
$.lang.register('chatmoderator.link.message.set', 'Warnmeldung für Links gesetzt zu: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Verwendung: !moderation capsmessage [Nachricht]');
$.lang.register('chatmoderator.caps.message.set', 'Warnmeldung für Caps gesetzt zu: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Verwendung: !moderation symbolsmessage [Nachricht]');
$.lang.register('chatmoderator.symbols.message.set', 'Warnmeldung für Symbole gesetzt zu: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Verwendung: !moderation emotesmessage [Nachricht]');
$.lang.register('chatmoderator.emotes.message.set', 'Warnmeldung für Emotes gesetzt zu: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Verwendung: !moderation spammessage [Nachricht]');
$.lang.register('chatmoderator.spam.message.set', 'Warnmeldung für Spam gesetzt zu: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Verwendung: !moderation spamtrackermessage [Nachricht]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Warnmeldung für den Spam-Tracker gesetzt zu: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Verwendung: !moderation colorsmessage [Nachricht]');
$.lang.register('chatmoderator.colors.message.set', 'Warnmeldung für Farbe gesetzt zu: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Verwendung: !moderation fakepurgemessage [Nachricht]');
$.lang.register('chatmoderator.fakepurge.message.set', 'Warnmeldung für Fakepurge gesetzt zu: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Verwendung: !moderation blacklistmessage [Nachricht]');
$.lang.register('chatmoderator.blacklist.message.set', 'Warnmeldung der Verbotsliste gesetzt zu: $1');
$.lang.register('chatmoderator.blacklistban.message.usage', 'Verwendung: !moderation blacklistmessageban [Nachricht]');
$.lang.register('chatmoderator.blacklistban.message.set', 'Bannmeldung der Verbotsliste gesetzt zu: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Verwendung: !moderation permittime [Zeit]');
$.lang.register('chatmoderator.permit.time.set', 'Genehmigungszeit für Links gesetzt auf: $1 Sekunden.');
$.lang.register('chatmoderator.caps.limit.usage', 'Verwendung: !moderation capslimit [Anzahl in Prozent]');
$.lang.register('chatmoderator.caps.limit.set', 'Limit für Caps geändert zu: $1% Caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Triggerlänge für Caps gesetzt auf: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Verwendung: !moderation capstriggerlength [Anzahl]');
$.lang.register('chatmoderator.spam.limit.usage', 'Verwendung: !moderation spamlimit [Anzahl]');
$.lang.register('chatmoderator.spam.limit.set', 'Limit für Spam gesetzt auf: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Verwendung: !moderation spamtrackerlimit [Anzahl]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'Limit für den Spam-Tracker gesetzt auf: $1 Nachricht');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Verwendung: !moderation spamtrackertime [Anzahl in Sekunden]');
$.lang.register('chatmoderator.spamtracker.time.set', 'Zeit für den Spam-Tracker gesetzt auf: $1 Sekunden');
$.lang.register('chatmoderator.symbols.limit.usage', 'Verwendung: !moderation symbolslimit [Anzahl in Prozent]');
$.lang.register('chatmoderator.symbols.limit.set', 'Limit für Symbole gesetzt auf: $1% in Symbolen');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Verwendung: !moderation symbolsgrouplimit [Anzahl]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Limit für Gruppierte Symbol gesetzt auf: $1 Symbole');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Verwendung: !moderation symbolsTriggerLength [Anzahl]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Triggerlänge für Symbole gesetzt auf: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Verwendung: !moderation emoteslimit [Anzahl]');
$.lang.register('chatmoderator.emotes.limit.set', 'Limit für Emotes gesetzt auf: $1 Emotes');
$.lang.register('chatmoderator.permit.usage', 'Verwendung: !permit [Nutzername]');
$.lang.register('chatmoderator.permited', ' hat jetzt für $1 Sekunden die Erlaubnis, einen Link zu posten!');
$.lang.register('chatmoderator.blacklist.usage', 'Verwendung: !blacklist [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Verwendung: !blacklist add (Timeout Zeit) (Nachricht | Regex) - Verwende "regex:" um eine Regex anzugeben.');
$.lang.register('chatmoderator.blacklist.added', 'Wort wurde zur Verbotsliste hinzugefügt.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Verwendung: !blacklist remove (Nachricht | Regex) - Verwende "regex:" um eine Regex anzugeben.');
$.lang.register('chatmoderator.err', 'Das ist eine ungültige Option.');
$.lang.register('chatmoderator.blacklist.removed', 'Wort aus der Verbotsliste entfernt.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Verwendung: !blacklist show [ID]');
$.lang.register('chatmoderator.whitelist.usage', 'Verwendung: !whitelist [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Verwendung: !whitelist add [URL]');
$.lang.register('chatmoderator.whitelist.link.added', 'Link zur Ausnahmenliste hinzugefügt.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Verwendung: !whiteList remove [URL]');
$.lang.register('chatmoderator.whitelist.removed', 'Link aus der Ausnahmenliste entfernt!');
$.lang.register('chatmoderator.warning', '(Warnung)');
$.lang.register('chatmoderator.timeout', '(Timeout)');
$.lang.register('chatmoderator.ban', '(Bann)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Verbotsliste Auszeit auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [Zeit in Sekunden] (Verbotsliste-Auszeit beträgt derzeit $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [Zeit in Sekunden]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime links [Zeit in Sekunden] (Aktuelle Verwarnzeit für Links beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.links', 'Die Verwarnzeit für Links wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [Zeit in Sekunden] (Aktuelle Verwarnzeit für Caps beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.caps', 'Die Verwarnzeit für Caps wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symbols [Zeit in Sekunden] (Aktuelle Verwarnzeit für Symbole beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.symbols', 'Die Verwarnzeit für Symbole wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [Zeit in Sekunden] (Aktuelle Verwarnzeit für Spam beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.spam', 'Die Verwarnzeit für Spam wurde auf $1 gesetzt.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [Zeit in Sekunden] (Aktuelle Verwarnzeit für den Spam-Tracker beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'Die Verwarnzeit für den Spam-Tracker wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [Zeit in Sekunden] (Aktuelle Verwarnzeit für Farbe beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.colors', 'Die Verwarnzeit für Farbe wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [Zeit in Sekunden] (Aktuelle Verwarnzeit für Emotes beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.emotes', 'Die Verwarnzeit für Emotes wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [Zeit in Sekunden] (Aktuelle Verwarnzeit für lange Nachrichten beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.longmsg', 'Die Verwarnzeit für lange Nachrichten wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [Zeit in Sekunden] (Aktuelle Verwarnzeit für Fakepurge beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'Die Verwarnzeit für Fakepurge wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [Zeit in Sekunden]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [Zeit in Sekunden] (Aktuelle Auszeit für Links beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.links', 'Die Auszeit für Links wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [Zeit in Sekunden] (Aktuelle Auszeit für Caps beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.caps', 'Die Auszeit für Caps wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [Zeit in Sekunden] (Aktuelle Auszeit für Symbole beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.symbols', 'Die Auszeit für Symbole wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [Zeit in Sekunden] (Aktuelle Auszeit für Spam beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.spam', 'Die Auszeit für Spam wurde auf $1 gesetzt.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [Zeit in Sekunden] (Aktuelle Auszeit für den Spam-Tracker beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'Die Auszeit für den Spam-Tracker wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [Zeit in Sekunden] (Aktuelle Auszeit für Farbe beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.colors', 'Die Auszeit für Farbe wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [Zeit in Sekunden] (Aktuelle Auszeit für Emotes beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.emotes', 'Die Auszeit für Emotes wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [Zeit in Sekunden] (Aktuelle Auszeit für lange Nachrichten beträgt $1 Sekunden.)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Die Auszeit für lange Nachrichten wurde auf $1 Sekunden gesetzt.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [Zeit in Sekunden] (Aktuelle Auszeit für Fakepurge beträgt $1 Sekunden)');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'Die Auszeit für Fakepurge wurde auf $1 Sekunden gesetzt.');
$.lang.register('cmd.404', 'Befehl !$1 existiert nicht oder ist nicht registriert.');
$.lang.register('cmd.adminonly', 'Nur ein Administrator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.casteronly', 'Nur der Streamer hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.modonly', 'Nur ein Moderator hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.useronly', 'Nur $1 hat Zugriff auf diesen Befehl!');
$.lang.register('cmd.needpoints', 'Dieser Befehl kostet $1, die du nicht hast.');
$.lang.register('cmd.perm.404', 'Du hast keinen Zugriff auf diesen Befehl. Nur $1 oder höher kann darauf zugreifen.');
$.lang.register('commandlist.commands', 'Befehle (Seite $1 von $2): $3');
$.lang.register('commandlist.more', ' >> Tippe "!commands $1" für mehr.');
$.lang.register('commandlist.nocommands', 'Derzeit stehen dir keine Befehle zur Verfügung.');
$.lang.register('commandlist.nopage', 'Seite $1 existiert nicht!');
$.lang.register('commandlist.progress', 'Befehle werden exportiert... $1%');
$.lang.register('commandpause.ended', 'Alle Befehle sind wieder aktiviert.');
$.lang.register('commandpause.initiated', 'Alle Befehle sind deaktiviert für $1.');
$.lang.register('commandpause.isactive', 'Alle Befehle sind derzeit deaktiviert.');
$.lang.register('common.disabled', 'deaktiviert');
$.lang.register('common.enabled', 'aktiviert');
$.lang.register('common.user-error', 'Du musst mit diesem Befehl einen Nutzer angeben, der als Ziel verwendet werden soll.');
$.lang.register('common.user.404', 'Der Nutzer "$1" hat diesen Kanal noch nicht besucht.');
$.lang.register('common.game.change', 'Die Kategorie wurde geändert auf: $1');
$.lang.register('common.communities.change', 'Team wurden aktualisiert!');
$.lang.register('common.title.change', 'Der Titel wurde geändert in: $1');
$.lang.register('common.twitch.no.status', 'nicht sicher, ist Twitch auch nicht');
$.lang.register('common.twitch.no.game', 'nicht sicher, ist Twitch auch nicht');
$.lang.register('console.channel.ishosting', '$1 hostet derzeit $2.');
$.lang.register('console.received.clearchat', 'Nachricht von jtv über Chat-Säuberung erhalten.');
$.lang.register('console.received.host.end', 'Nachricht von jtv über Beendigung eines Hostmodus erhalten.');
$.lang.register('console.received.host.start', 'Nachricht von jtv erhalten, dass Kanal $1 nun gehostet wird.');
$.lang.register('console.received.irsprivmsg', 'PM von $1 erhalten: $2');
$.lang.register('console.received.purgetimeoutban', 'Nachricht von jtv über Löschung/Timeout/Bann für Benutzer $1 erhalten.');
$.lang.register('console.received.r9k.end', 'Nachricht von jtv über die Beendigung des R9K-Modus erhalten.');
$.lang.register('console.received.r9k.start', 'Nachricht von jtv über den Start des R9K-Modus erhalten.');
$.lang.register('console.received.slowmode.end', 'Nachricht von jtv über die Beendigung des Slow-Chat-Modus erhalten.');
$.lang.register('console.received.slowmode.start', 'Nachricht von jtv über den Start des Slow-Chat-Modus ($1) erhalten.');
$.lang.register('console.received.subscriberonly.end', 'Nachricht von jtv über die Beendigung des Nur-Abonnenten-Modus erhalten.');
$.lang.register('console.received.subscriberonly.start', 'Nachricht von jtv über den Start des Nur-Abonnenten-Modus erhalten.');
$.lang.register('cooldown.set.togglemodcooldown', 'Die Befehl-Abklingzeit wurde $1 für Moderatoren.');
$.lang.register('cooldown.coolcom.usage', 'Verwendung: !coolcom [Befehl] [Sekunden] [Typ (global / user)] - Wenn du -1 für die Sekunden verwenden, wird die Abklingzeit entfernt.');
$.lang.register('cooldown.coolcom.err', 'Die minimale Abklingzeit, die eingestellt werden kann, beträgt 5 Sekunden.');
$.lang.register('cooldown.coolcom.set', 'Abklingzeit für Befehl !$1 wurde auf $2 Sekunden gesetzt.');
$.lang.register('cooldown.coolcom.remove', 'Abklingzeit für Befehl !$1 wurde entfernt.');
$.lang.register('cooldown.cooldown.usage', 'Verwendung: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'Die Standardabklingzeit für Befehle ohne diese, wurde auf $1 Sekunden gesetzt.');
$.lang.register('cooldown.default.usage', 'Verwendung: !cooldown setdefault [Sekunden] - Lege eine Abklingzeit für Befehle fest, die keine haben.');
$.lang.register('cooldown.adventure.err', 'Bitte benutzen Sie "!adventure set cooldown", um die Abklingzeit für Abenteuer festzulegen.');
$.lang.register('init.cmsgset', 'Verbunden Nachricht gesetzt!');
$.lang.register('init.module.404', 'Dieses Modul existiert nicht oder ist nicht geladen!');
$.lang.register('init.module.check.disabled', 'Modul $1 ist derzeit deaktiviert!');
$.lang.register('init.module.check.enabled', 'Modul $1 ist derzeit aktiviert!');
$.lang.register('init.module.auto-disabled', 'Module im Zusammenhang mit dem Punktesystem wurden deaktiviert.');
$.lang.register('init.module.disabled', 'Modul "$1" deaktiviert!');
$.lang.register('init.module.enabled', 'Modul "$1" aktiviert!');
$.lang.register('init.module.error', 'Modul "$1" aktiviert, aber nicht initialisiert! Prüfe die Fehlerprotokolle!');
$.lang.register('init.module.list', 'Module: $1');
$.lang.register('init.module.list.total', 'Seiten insgesamt: $1');
$.lang.register('init.module.usage', 'Verwendung: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'Verwendung: !module disable [Modulpfad]');
$.lang.register('init.module.usage.status', 'Verwendung: !module status [Modulpfad]');
$.lang.register('init.module.usage.enable', 'Verwendung: !module enable [Modulpfad]');
$.lang.register('init.module.delete.usage', 'Verwendung: !module delete [Modulname] - Löscht Eintrag aus der Datenbank! Verwende für Module, die von der Festplatte entfernt wurden!');
$.lang.register('init.module.delete.success', 'Modul aus der Datenbank gelöscht: $1');
$.lang.register('init.module.delete.404', 'Modul nicht in der Datenbank gefunden: $1');
$.lang.register('init.reconnect', 'Wiederverbinden zu $1');
$.lang.register('init.rejoin', 'Wiedereinstieg in den Kanal.');
$.lang.register('init.disconnect', 'Trennen von $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Verbindungsnachricht gesetzt auf: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [Nachricht]');
$.lang.register('init.connected.msg.removed', 'Verbindungsnachricht entfernt!');
$.lang.register('init.blacklist.usage', 'Verwendung: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Verwendung: !$1 blacklist add (Nutzername)');
$.lang.register('init.blacklist.added', '$1 zur Bot-Verbotsliste hinzugefügt!');
$.lang.register('init.blacklist.remove.usage', 'Verwendung: !$1 blacklist remove (Nutzername)');
$.lang.register('init.blacklist.err', 'Dieser Nuter ist nicht auf der Blacklist.');
$.lang.register('init.blacklist.removed', '$1 von Bot-Verbotsliste entfernt!');
$.lang.register('init.mod.toggle.on.pay', 'Moderatoren+ müssen nun für Befehle bezahlen.');
$.lang.register('init.mod.toggle.off.pay', 'Moderatoren+ müssen nun nicht mehr für Befehle bezahlen.');
$.lang.register('init.mod.toggle.perm.msg.off', 'Keine-Erlaubnis Meldungen wurde deaktiviert.');
$.lang.register('init.mod.toggle.perm.msg.on', 'Keine-Erlaubnis Meldungen wurde aktiviert.');
$.lang.register('init.mod.toggle.price.msg.off', 'Die Preisnachricht wurde deaktiviert.');
$.lang.register('init.mod.toggle.price.msg.on', 'Die Preisnachricht wurde aktiviert.');
$.lang.register('init.toggle.cooldown.msg.on', 'Die Abklingzeit-Meldung wurden aktiviert.');
$.lang.register('init.toggle.cooldown.msg.off', 'Die Abklingzeit-Meldung wurden deaktiviert.');
$.lang.register('init.cooldown.msg', 'Befehl "!$1" befindet sich noch im Cooldown. ($2 Sekunden)');
$.lang.register('lang.curlang', 'Die aktuelle Sprache ist $1!');
$.lang.register('lang.lang.404', 'Diese Sprachdatei existiert nicht!');
$.lang.register('lang.lang.changed', 'Sprache geändert zu $1!');
$.lang.register('lang.response.action.disabled', 'Chat-Ausgabe wird normaler Text sein. (ohne "/me")');
$.lang.register('lang.response.action.enabled', 'Chat-Ausgabe wird mit „/me“ vorangestellt.');
$.lang.register('lang.response.disabled', 'Antworten sind jetzt deaktiviert! Um sie zu aktivieren, verwende: !mute');
$.lang.register('lang.response.enabled', 'Antworten sind jetzt aktiviert! Um sie zu deaktivieren, verwende: !mute');
$.lang.register('logging.enabled.files', 'Datei- und Chat-Protokollierung wurde aktiviert!');
$.lang.register('logging.disabled.files', 'Datei- und Chat-Protokollierung wurde deaktiviert!');
$.lang.register('logging.enabled.event', 'Die Ereignisprotokollierung wurde aktiviert!');
$.lang.register('logging.disabled.event', 'Die Ereignisprotokollierung wurde deaktiviert!');
$.lang.register('logging.enabled.error', 'Die Fehlerprotokollierung wurde aktiviert!');
$.lang.register('logging.disabled.error', 'Die Fehlerprotokollierung wurde deaktiviert!');
$.lang.register('logging.usage', 'Verwendung: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Verwendung: !log rotatedays [Tage]. 0 um alle Protokolle zu behalten. Aktuell: $1');
$.lang.register('logging.rotatedays.success', 'Protokolle rotieren alle $1 Tage.');
$.lang.register('logging.rotatedays.success.off', 'Protokolle rotieren nicht.');
$.lang.register('permissions.reloadbots', 'Liste der Bots und Benutzer neu geladen, die keine Zeit oder Punkte zu sammeln.');
$.lang.register('permissions.current.listtoolong', 'Es gibt über $1 in der Liste, ich schlage vor, die Zuschauerliste im Twitch-Chat zu anzusehen.');
$.lang.register('permissions.current.mods', 'Mods im Kanal: $1');
$.lang.register('permissions.current.users', 'Benutzer im Kanal: $1');
$.lang.register('permissions.group.self.current', 'Sie haben derzeit $1 Berechtigungen.');
$.lang.register('permissions.group.other.current', '$1 hat derzeit $2 Berechtigungen.');
$.lang.register('permissions.group.set.error.abovegroup', 'Du musst höhere Berechtigungen haben als die Person, die du befördern möchten!');
$.lang.register('permissions.group.set.error.samegroup', 'Du kannst andere nicht zu den gleichen Berechtigung befördern wie du.');
$.lang.register('permissions.group.set.success', 'Die Berechtigung für $1 wurde in $2 geändert!');
$.lang.register('permissions.group.usage', 'Verwendung: !permission, !permission [Name] [Berechtigungs-ID]');
$.lang.register('permissions.grouppoints.usage', 'Verwendung: !permissionpoints [Berechtigungsname] [online|offline] [Punkte]. Punkte von -1 verwenden !setgain, !setofflinegain Werte.');
$.lang.register('permissions.grouppoints.showgroup', 'Berechtigung $1 erhielt $2 $3 Online und $4 $5 Offline.');
$.lang.register('permissions.grouppoints.showgroup.online', 'Berechtigung $1 erhielt $2 $3 Online.');
$.lang.register('permissions.grouppoints.showgroup.offline', 'Berechtigung $1 erhielt $2 $3 Offline.');
$.lang.register('permissions.grouppoints.set.online', 'Lege die Berechtigung $1 fest, um $2 $3 online zu erhalten.');
$.lang.register('permissions.grouppoints.set.offline', 'Lege die Berechtigung $1 fest, um $2 $3 offline zu erhalten.');
$.lang.register('permissions.grouppoints.set.sub.error', 'Sie können niemanden zum Abonnenten befördern, dieser Status stammt von Twitch.');
$.lang.register('permissions.swapsubscribervip.normal', 'Abonnenten werden jetzt höher als VIPs eingestellt (Standard).');
$.lang.register('permissions.swapsubscribervip.swapped', 'VIPs werden jetzt als höher als Abonnenten festgelegt.');
$.lang.register('ignorelist', 'Aktuell ignorierte Bots: $1');
$.lang.register('ignorelist.listtoolong', 'Es gibt über $1 in der Liste, ich schlage vor, die "./addons/ignorebots.txt" Datei zu lesen.');
$.lang.register('ignoreadd.usage', 'Verwendung: !ignoreadd [Nutzername], um einen Kanal zur Ignorierliste hinzuzufügen.');
$.lang.register('ignoreadd.added', '$1 wurde zur Datei ignorebots.txt hinzugefügt.');
$.lang.register('ignoreadd.nouser', '$1 befindet sich bereits in der ignorebots.txt Datei.');
$.lang.register('ignoreremove.usage', 'Verwendung: !ignoreremove [Nutzername], um einen Kanal aus der Ignorierliste zu entfernen.');
$.lang.register('ignoreremove.removed', '$1 wurde aus der ignorebots.txt Datei entfernt.');
$.lang.register('ignoreremove.nouser', '$1 befindet sich derzeit nicht in der ignorebots.txt Datei.');
$.lang.register('timesystem.uptime.offline', '$1 ist aktuell Offline.');
$.lang.register('timesystem.uptime', '$1 ist seit $2 Live!');
$.lang.register('timesystem.add.error.negative', 'Du kannst keine negative Zeit geben.');
$.lang.register('timesystem.add.success', '$1 zu $2 gesendet. Neuer Kontostand ist $3.');
$.lang.register('timesystem.add.usage', 'Verwendung: "!time give [Name] [Anzahl]"');
$.lang.register('timesystem.autolevel.disabled', 'Benutzer werden nicht mehr auf $1 hochgestuft, wenn sie $2 Stunde(n) im Chat waren.');
$.lang.register('timesystem.autolevel.enabled', 'Benutzer werden jetzt auf $1 hochgestuft, wenn sie $2 Stunde(n) im Chat waren.');
$.lang.register('timesystem.autolevel.promoted', '$1 wurde zu $2 befördert, weil er für $3 Stunde(n) im Chat war. Herzlichen Glückwunsch!');
$.lang.register('timesystem.get.other', '$1 verbrachte derzeit $2 im Chat.');
$.lang.register('timesystem.get.self', 'du hast momentan $2 im Chat verbracht.');
$.lang.register('timesystem.modpermtoggle.success', 'Nutzer in der Gruppe $1 oder höher können nun Zeitverwaltungsbefehle verwenden.');
$.lang.register('timesystem.offlinetime.disabled', 'Die Offline-Zeit wird nicht mehr auf die im Chat verdiente Zeit gezählt.');
$.lang.register('timesystem.offlinetime.enabled', 'Die Offline-Zeit wird nun auf die im Chat verdiente Zeit gezählt.');
$.lang.register('timesystem.set.promotehours.error.negative', 'Du kannst die Zeit in Stunden nicht festlegen, um einen Nutzer zu $1 auf eine negative Zahl zu setzen.');
$.lang.register('timesystem.set.promotehours.success', 'Legen Sie die Zeit in Stunden fest, um einen Benutzer zu $1 auf $2 zu erhöhen.');
$.lang.register('timesystem.set.promotehours.usage', 'Verwendung: "!time promotehours [Anzahl]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" ist keine gültige Zeitzone. Eine Liste von Zeitzonen findest du unter "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'Die Zeitzone wurde zu "$1" geändert. Die Sommerzeit stellt sich automatisch um: $2');
$.lang.register('timesystem.set.timezone.usage', 'Verwendung: !timezone [Zeitzonenname] (Aktuelle Zeitzone ist $1)');
$.lang.register('timesystem.settime.error.negative', 'Du kannst einem Konto kein negatives Zeitguthaben geben.');
$.lang.register('timesystem.settime.success', 'Setze Zeitguthaben von $1 zu $2.');
$.lang.register('timesystem.settime.usage', 'Verwendung: "!time set [Name] [Menge]"');
$.lang.register('timesystem.streamertime', 'es ist derzeit $1, wo sich $2 befindet.');
$.lang.register('timesystem.take.error.toomuch', 'Du kannst $1 nicht mehr Zeit nehmen als vorhanden ist.');
$.lang.register('timesystem.take.success', '$1 von $2 genommen. Neuer Kontostand ist $3.');
$.lang.register('timesystem.take.usage', 'Verwendung: "!time take [Name] [Menge]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Auto-Level-Chat-Ankündigungen sind jetzt aktiviert!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Auto-Level-Chat-Ankündigungen sind jetzt deaktiviert.');
$.lang.register('get.long.time.string.short', ' $1 Tage, $2 Stunden und $3 Minuten.');
$.lang.register('get.long.time.string.long', '$1 Monate, $2 Stunden und $3 Minuten.');
$.lang.register('user.time.string.hours', ' $1 Stunden und $2 Minuten');
$.lang.register('user.time.string.minutes', ' $1 Minuten');
$.lang.register('whisper.whispers.disabled', '[Flüster-Modus] wurde deaktiviert.');
$.lang.register('whisper.whispers.enabled', '[Flüster-Modus] wurde aktiviert.');
$.lang.register('pausecommands.usage', 'Verwendung: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' Stunden, ');
$.lang.register('common.hours2', ' Stunden, ');
$.lang.register('common.hours3', ' Stunden');
$.lang.register('common.minutes', ' Minuten und ');
$.lang.register('common.minutes2', ' Minuten.');
$.lang.register('common.seconds', ' Sekunden');
$.lang.register('common.get.age.days', '$1 $2 ist auf Twitch seit $3. (Beigetreten vor $4 Tagen)');
$.lang.register('common.get.age', '$1 $2 ist seit $3 auf Twitch.');
$.lang.register('channel.age.user.404', 'Dieser Nutzer ist nicht auf Twitch.');
$.lang.register('main.donation.last.tip.message', 'Letzte Spende von: $1 ($2 $3)');
$.lang.register('common.time.month', 'Monat');
$.lang.register('common.time.months', 'Monate');
$.lang.register('common.time.day', 'Tag');
$.lang.register('common.time.days', 'Tage');
$.lang.register('common.time.hour', 'Stunde');
$.lang.register('common.time.hours', 'Stunden');
$.lang.register('common.time.minute', 'Minute');
$.lang.register('common.time.minutes', 'Minuten');
$.lang.register('common.time.second', 'Sekunde');
$.lang.register('common.time.seconds', 'Sekunden');
$.lang.register('common.time.and', ' und ');
$.lang.register('common.time.nostart', 'sieht so aus, als hätte das noch nicht angefangen');
$.lang.register('common.time.expired', 'sieht aus, als ob das abgelaufen ist');
